import React from "react";
import { IntlProvider, addLocaleData } from "react-intl";
import en from "react-intl/locale-data/en";
import ru from "react-intl/locale-data/ru";
import ky from "react-intl/locale-data/ky";



const enTranslation = {
    aboutUs:"About us",
    add: "Add",
    addCategory: "Add a category",
    addCourse: "Add a course",
    addGroup: "Add a group",
    addNewCourse: "Add a new course:",
    addNewGroup: "Add a new group",
    address: "Address:",
    allCategories: "All categories",
    allOrganizations:"All Organizations",
    alreadyEnrolled: "You are already enrolled for this course",
    authorization: "Authorization",
    byTheAddress: "by the address",
    cancel: "Cancel",
    categories: "Categories",
    categoryNamesRussian: "Category Name in russian",
    categoryNamesEnglish: "Category Name in english",
    categoryNamesKyrgyz: "Category Name in kyrgyz",
    categoryManagement: "Category management",
    categoryAddedSuccessfully: "Category added successfully!",
    categorySuccessfullyDeleted: "Category successfully deleted!",
    confirmations: "Confirmations",
    cost: "Cost:",
    courseDescription: "Course description:",
    courseName: "Course name:",
    coursePrice: "course price:",
    courseStartDate: "Course start date:",
    courseChanged:"Course changed!",
    courseSuccessfullyDeleted: "Course successfully deleted!",
    couldNotLogOut:  "Could not log out!",
    couldNotLogInWithFacebook: "Could not log in with Facebook",
    couldNotLogInWithGoogle: "Could not log in with Google",
    createOrganization: "Create organization",
    closerToMe: 'Closer to me',
    companyRepresentative: "I'm representative of the company",
    createCompanyAfterRegister:"After registering, you will be redirected to the organization creation page",
    chooseCategory: 'Choose a category',
    delete: "Delete",
    description: "Description:",
    distance: 'Distance',
    edit: "Edit",
    editingCourseInformation: "Editing course information",
    email: "Email",
    enterCourseFee: "Enter course fee",
    enterCourseName: "Enter course name",
    enterGroupName: "Enter group name",
    enterTheNumberClasses: "Enter the number of classes",
    event: "Event",
    eventInformation: "Event information",
    exit: "Exit",
    freePlaces: "Free places before the course:",
    friday: "Fri",
    getCode: "Get code",
    group: "Group",
    groupName: "Group name",
    groupViewPage: "Group view page",
    groupCreated: "Group created!",
    groupDeleted: "Group deleted",
    hello: "Hello",
    loading: "Loading...",
    loginWithFacebook: "Login with Facebook",
    loginWithGoogle: "Login with Google",
    max: "max",
    maxStudent: "Maximum number of students:",
    min: "min",
    minStudent: "Minimum number of students:",
    monday: "Mon",
    mustBeARegistered: "You must be a registered member to register for the course.",
    myCalendar: "My calendar",
    myOrganization: "My organization",
    meters: 'meters',
    name: "Name",
    noFreePlaces: "There are no free places",
    noConnection: "No connection",
    notPublished: "Not published",
    numberOfClasses: "Number of classes:",
    numberOfSeats: "Number of seats:",
    oNmoderation: "On moderation",
    occupationTime: "Occupation time:",
    organizationName: "Organization name",
    enterOrganizationName: "Type name of your organization",
    organizationDescription: "About organization",
    enterOrganizationDescription:"Describe your organization",
    organizationLogo:"Logo",
    password: "Password",
    phone: "Phone",
    photo: "Photo",
    poster: "Poster",
    publish: "Publish",
    registration: "Registration",
    reject: "Reject",
    required: "required",
    requiredStudent: "Number of students required:",
    role: "Role",
    roleChanged: "Role changed!",
    saturday: "Sat",
    selectGroup: "Select a group",
    selectTheDaysOfTheWeek: "Select the days of the week:",
    selectGroupToJoin: "Select a group to join!",
    sendForModeration: "Send for moderation",
    signIn: "Sign in",
    signUp: "Sign up",
    sorry: "Sorry, classes for this event can not be scheduled. Check the number of groups, or their schedule.",
    somethingWentWrong: "Something went wrong",
    startClassesIn: "Start classes in",
    startDate: "Start date:",
    statusChanged: "Status changed!",
    successfullyRegistered: "Successfully registered!",
    sunday: "San",
    thereAreNoEventsYet: "There are no events yet",
    thursday: "Thurs",
    titleEvents: "Courses",
    toMain: "To main",
    totalIncome: "Total income from the course:",
    tuesday: "Tues",
    users: "Users",
    viewCourse: "View course",
    viewGroups: "View groups",
    viewSchedule: "View schedule",
    viewingUsers: "Viewing users",
    verificationCode: "Verification code",
    wednesday: "Wed",
    yes: "Yes",
    youDefinitelyWantToDeleteThisCourse: "You definitely want to delete this course!",
    yourName: "Your name",
    youClickedCancel: "You clicked cancel",
    youHaveSuccessfullySentForModeration: "You have successfully sent for moderation",
    youHaveSuccessfullySignedUpForTheCourse: "You have successfully signed up for the course!",
    youAreLoggedOut: "You are logged out!",
    youHaveSuccessfullyLoggedIn: "You have successfully logged in!",
    youHaveSuccessfullyLoggedInViaFacebook: "You have successfully logged in via Facebook!",
    youHaveSuccessfullyLoggedInViaGoogle: "You have successfully logged in via Google!",
    youHaveSuccessfullyCreatedAnOrganization:"You have successfully created an organization",
    viewOrganization: "View organization"
};
const ruTranslation = {
    aboutUs:"О нас",
    add: "Добавить",
    addCategory: "Добавить категорию",
    addCourse: "Добавить курс",
    addGroup: "Добавить группу",
    addNewCourse: "Добавить новый курс:",
    addNewGroup: "Добавить новую группу",
    address: "Адрес:",
    allCategories: "Все категории",
    allOrganizations:"Все Организации",
    alreadyEnrolled: "Вы уже записаны на этот курс",
    authorization: "Авторизация",
    byTheAddress: "по адресу",
    categories: "Категории",
    cancel: "Отмена",
    confirmations: "Потверждения",
    coursePrice: "Стоимость курса:",
    courseName:"Название курса:",
    courseStartDate: "Дата начала курса:",
    courseChanged:"Курс изменен!",
    cost: "Стоимость:",
    courseDescription: "Описание курса:",
    companyRepresentative: "Я представитель компании",
    createCompanyAfterRegister:"После регистрации вы будете переведены на страницу создания организации",
    categoryNamesRussian: "Название категории на русском",
    categoryNamesEnglish: "Название категории на английском",
    categoryNamesKyrgyz: "Название категории на кыргызском",
    categoryManagement: "Упраление категориями",
    categoryAddedSuccessfully: "Категория успешно добавлена!",
    categorySuccessfullyDeleted: "Категория успешно удалена!",
    courseSuccessfullyDeleted: "Курс успешно удален!",
    couldNotLogOut:  "Не удалось выйти!",
    couldNotLogInWithFacebook: "Не удалось войти через Facebook",
    couldNotLogInWithGoogle: "Не удалось войти через Google",
    createOrganization: "Создать организацию",
    closerToMe: 'Ближе ко мне',
    chooseCategory: 'Выбери категорию',
    delete: "Удалить",
    description: "Описание:",
    distance: 'Дистанция',
    edit: "Редактировать",
    editingCourseInformation: "Редактирование информации курса",
    email: "Эл.адрес",
    enterTheNumberClasses: "Введите количество занятий",
    enterCourseName:"Введите название курса",
    enterGroupName: "Введите название группы",
    enterCourseFee: "Введите стоимость курса",
    event: "Событие",
    eventInformation: "Информация о событии",
    exit: "Выход",
    freePlaces: "Cвободных мест до начала курса:",
    friday: "Пт",
    getCode: "Запросить код",
    group: "Группа",
    groupName: "Название группы",
    groupViewPage: "Страница просмотра групп",
    groupCreated: "Группа создана!",
    groupDeleted: "Группа удалена",
    hello: "Привет",
    loading: "Загрузка...",
    loginWithFacebook: "Войти через Facebook",
    loginWithGoogle: "Войти через Google",
    myOrganization: "Моя организация",
    myProfile: "Мой профиль",
    myCalendar: "Мой календарь",
    maxStudent: "Максимальное количество студентов:",
    max: "макс",
    minStudent: "Минимальное количество студентов:",
    mustBeARegistered: "Для записи на курс необходимо быть зарегестрированным пользователем.",
    min: "мин",
    monday: "Пн",
    meters: 'метров',
    name: "Имя",
    numberOfClasses: "Количество занятий:",
    notPublished: "Не опубликовано",
    noFreePlaces: "Cвободных мест нету",
    noConnection: "Нет соединения",
    numberOfSeats: "Количество мест:",
    oNmoderation: "На модерации",
    occupationTime: "Время занятий:",
    organizationName: "Название организации",
    enterOrganizationName: "Введите название вашей организации",
    organizationDescription: "Об организации",
    enterOrganizationDescription:"Расскажите о своей организации",
    organizationLogo:"Логотип",
    password: "Пароль",
    publish: "Опубликовать",
    phone: "Телефон",
    photo: "Фото",
    poster:"Афиша",
    required: "требуемое",
    reject: "Отклонить",
    requiredStudent: "Требуемое количество студентов:",
    role: "Роль",
    roleChanged: "Роль изменена!",
    registration: "Регистрация",
    saturday: "Сб",
    sendForModeration: "Отправить на модерацию",
    selectGroup: "Выберите группу",
    startClassesIn: "Начало занятий в",
    signUp: "Записаться",
    sunday: "Вс",
    successfullyRegistered: "Успешно зарегистрированы!",
    selectTheDaysOfTheWeek: "Выберите дни недели:",
    selectGroupToJoin: "Выберите группу чтобы записатся!",
    signIn: "Войти",
    sorry: "Извините, занятия на данное событие невозможно запланировать.Проверьте количество групп, или их расписание.",
    somethingWentWrong: "Что-то пошло не так",
    startDate: "Дата начала:",
    statusChanged: "Статус изменен!",
    tuesday: "Вт",
    thursday: "Чт",
    titleEvents: "Курсы",
    totalIncome: "Общий доход от курса:",
    thereAreNoEventsYet: "Пока нет событий на которые вы записаны",
    toMain: "На главную",
    users: "Пользователи",
    viewCourse: "Просмотреть курс",
    viewGroups: "Просмотреть группы",
    viewSchedule: "Просмотреть расписание",
    viewingUsers: "Просмотр пользователей",
    verificationCode: "Код подтверждения",
    wednesday: "Ср",
    youDefinitelyWantToDeleteThisCourse: "Вы точно хотите удалить этот курс!",
    yes: "Да",
    yourName: "Ваше имя",
    youClickedCancel: "Вы нажали отмена",
    youHaveSuccessfullySentForModeration: "Вы успешно отправили на модерацию",
    youHaveSuccessfullySignedUpForTheCourse: "Вы успешно записались на курс!",
    youAreLoggedOut: "Вы вышли!",
    youHaveSuccessfullyLoggedIn: "Вы успешно вошли!",
    youHaveSuccessfullyLoggedInViaFacebook: "Вы успешно вошли через Facebook!",
    youHaveSuccessfullyLoggedInViaGoogle: "Вы успешно вошли через Google!",
    youHaveSuccessfullyCreatedAnOrganization:"Вы успешно создали организацию",
    viewOrganization: "Просмотреть организацию"
};
const kyTranslation = {
    aboutUs:"Биз жөнүндө",
    add: "Кошуу",
    addCategory: "Категория кошуу",
    addCourse: "Багытын кошуу",
    addGroup: "Кошуу тобу",
    addNewCourse: "Бир жаңы курсту кошуу:",
    addNewGroup: "Турган жаңы топту кош",
    address: "Дареги:",
    allCategories: "Бардык категориялар",
    allOrganizations:"Бардык уюмдар",
    alreadyEnrolled: "Сиз бул жүрүшү жөнүндө жазылган",
    authorization: "Укук берүү",
    byTheAddress: "адрес боюнча",
    cancel: "Жокко чыгаруу",
    categories: "Категориясы",
    categoryNamesRussian: "Орус тилинде категория аты",
    categoryNamesEnglish: "Англис тилинде категория аты",
    categoryNamesKyrgyz: "Кыргыз категория аты",
    categoryManagement: "Категорияларды башкаруу",
    categoryAddedSuccessfully: "Категориясы ийгиликтүү кошулду!",
    categorySuccessfullyDeleted: "Категориясы ийгиликтүү кошулду!",
    confirmations: "Тааныгандык",
    cost: "Баасы:",
    courseDescription: "Сабактын мазмуну:",
    courseName: "Сабактын мазмуну:",
    coursePrice: "Албетте, наркы:",
    courseStartDate: "Сабактын башталыш датасы:",
    courseChanged:"Албетте өзгөргөн!",
    courseSuccessfullyDeleted: "Албетте, ийгиликтүү жок кылынды!",
    couldNotLogOut:  "Чыга алган жок!",
    couldNotLogInWithFacebook: "Менен ишке ашкан жок Кирүү Facebook",
    couldNotLogInWithGoogle: "Менен ишке ашкан жок Кирүү Google",
    createOrganization: "Уюмду түзүү",
    closerToMe: 'Мага жакыныраак',
    companyRepresentative: "Мен компаниясынын өкүлүмүн",
    createCompanyAfterRegister:"Каттоодон кийин, уюмдун баракча түзүү боюнча чаралар көрүлөт",
    chooseCategory: 'Категория тандоо',
    delete: "Жок кылуу",
    description: "Сүрөттөлүшү:",
    distance: 'Аралык',
    edit: "Редакциялоо",
    editingCourseInformation: "Түзөтүү сабак тууралуу маалымат",
    email: "Электрондук дарек",
    enterCourseFee: "Албетте, наркын кириш",
    enterCourseName: "Албетте, атын",
    enterGroupName: "Топтун аталышын киргизип",
    enterTheNumberClasses: "Класстарынын санын кириш",
    event: "Окуя",
    eventInformation: "Информация о событии",
    exit: "Чыгуу",
    freePlaces: "Албетте, башталганга чейин эс алуу жайлар:",
    friday: "Жм",
    getCode: "Код алуу",
    group: "Группалар",
    groupName: "Топ-жөнү",
    groupViewPage: "Бет көрүнүшү топтор",
    groupCreated: "Топ түзүлдү!",
    groupDeleted: "топ жок",
    hello: "Салам",
    loading: "Жүктөлүүдө ...",
    loginWithFacebook: "Кирүү Facebook менен",
    loginWithGoogle: "Кирүү Google менен",
    max: "макс",
    maxStudent: "Студенттердин саны:",
    min: "мин",
    minStudent: "Окуучулардын минималдуу саны:",
    monday: "Дб",
    mustBeARegistered: "Эсепке алуу үчүн зарыл баа катталган колдонуучу.",
    myCalendar: "Менин календарлык",
    myOrganization: "Менин уюм",
    myProfile: "Менин профильдун",
    meters: 'метр',
    name: "Ысым",
    noFreePlaces: "Жок болушу",
    noConnection: "Эч кандай байланыш",
    notPublished: "Эмес, басылып чыккан",
    numberOfClasses: "Сабактардын саны:",
    numberOfSeats: "Орун саны:",
    oNmoderation: "Aзайганы",
    occupationTime: "Убакыт жолу:",
    organizationName: "Уюмдун аталышы",
    enterOrganizationName: "Сиздин уюмдун аталышы",
    organizationDescription: "Уюштуруу жөнүндө",
    enterOrganizationDescription:"Сенин уюм жөнүндө айтып бер",
    organizationLogo:"Логотип",
    password: "Парольдун",
    phone: "Тел",
    photo: "Сүрөт",
    poster: "Афиша",
    publish: "Чыгаруу",
    registration: "Регистрация",
    reject: "Баш тартуу",
    required: "талап кылынат",
    requiredStudent: "Студенттердин зарыл саны:",
    role: "Ролу",
    roleChanged: "Өзгөрүшүнө ролу!",
    saturday: "Иш",
    selectGroup: "Tоп тандоо",
    selectTheDaysOfTheWeek: "Жуманын тандоо күн:",
    selectGroupToJoin: "Макулдашкан үчүн топту тандоо",
    sendForModeration: "Ченеми менен жөнөтүү",
    signIn: "Кирүү",
    signUp: "регистрациялоо",
    sorry: "Кечиресиз, учурда класстар аны пландаштыруу үчүн мүмкүн эмес. Топтордун же алардын тартиби санын текшерүү.",
    somethingWentWrong: "Бир нерсе туура эмес кетти",
    startClassesIn: "Класстар-жылы башталат",
    startDate: "Башталган күнү:",
    statusChanged: "Статусу өзгөрдү!",
    sunday: "Жш",
    successfullyRegistered: "Ийгиликтүү жоксуз!",
    thereAreNoEventsYet: "Учурда окуп жаткан эч кандай окуялар болуп жатат",
    thursday: "Бш",
    titleEvents: "Курстары",
    toMain: "Башкы",
    totalIncome: "Албетте, жалпы киреше:",
    tuesday: "Шш",
    users: "Колдонуучулар",
    viewCourse: "Кароо албетте",
    viewGroups: "Топторду карап чыгуу",
    viewSchedule: "Кароо тартиби",
    viewingUsers: "Кароо колдонуучулар",
    verificationCode: "Текшерүү коду",
    wednesday: "Шр",
    yes: "Ооба",
    youDefinitelyWantToDeleteThisCourse: "Эгер сиз бул курсту алып келеби!",
    yourName: "Сиздин атыңыз",
    youClickedCancel: "Сиз жокко басып",
    youHaveSuccessfullySentForModeration: "Сиз ийгиликтүү ченеми менен берилген жок",
    youHaveSuccessfullySignedUpForTheCourse: "Сиз ийгиликтүү Албетте үчүн кол коюшту!",
    youAreLoggedOut: "Сиз келди!",
    youHaveSuccessfullyLoggedIn: "Сиз ийгиликтүү кирди!",
    youHaveSuccessfullyLoggedInViaFacebook: "Сиз ийгиликтүү Facebook аркылуу кирген!",
    youHaveSuccessfullyLoggedInViaGoogle: "Сиз ийгиликтүү Google аркылуу кирген!",
    youHaveSuccessfullyCreatedAnOrganization: "Уюм ийгиликтүү түзүлдү",
    viewOrganization: "Уюмдар кароо"
};

addLocaleData([...en, ...ru, ...ky]);

const Context = React.createContext();

class IntlProviderWrapper extends React.Component {
    constructor(...args) {
        super(...args);

        this.switchToEnglish = () =>
            this.setState({ locale: "en", messages: enTranslation });

        this.switchToRussian = () =>
            this.setState({ locale: "ru", messages: ruTranslation });

        this.switchToKyrgyz = () =>
            this.setState({ locale: "ky", messages: kyTranslation });
        // pass everything in state to avoid creating object inside render method (like explained in the documentation)
        this.state = {
            locale: "ru",
            messages: ruTranslation,
            switchToEnglish: this.switchToEnglish,
            switchToRussian: this.switchToRussian,
            switchToKyrgyz: this.switchToKyrgyz,
        };
    }

    render() {
        const { children } = this.props;
        const { locale, messages } = this.state;
        return (
            <Context.Provider value={this.state}>
                <IntlProvider
                    key={locale}
                    locale={locale}
                    messages={messages}
                    defaultLocale="ru"
                >
                    {children}
                </IntlProvider>
            </Context.Provider>
        );
    }
}

export { IntlProviderWrapper, Context as IntlContext };
